'Q': np.diag([0.5, 0.5, 0.5]), 
'R': np.diag([0.01, 0.01, 0.01]),

Kalman Filter run time:  0.3184523582458496
KF error mean:  0.3055130680650327
Sensor error mean:  1.1215040470234665

'Q': np.diag([0.5, 0.5, 0.5]),
'R': np.diag([0.1, 0.1, 0.1]),

Kalman Filter run time:  0.3141186237335205
KF error mean:  0.5404345389393782
Sensor error mean:  1.1326575805379535

'Q': np.diag([0.5, 0.5, 0.5]),   
'R': np.diag([0.5, 0.5, 0.5]),

Kalman Filter run time:  0.32366204261779785
KF error mean:  0.7728875117039297
Sensor error mean:  1.1451495399148373


'Q': np.diag([0.05, 0.05, 0.05]), 
'R': np.diag([0.01, 0.01, 0.01]),

Kalman Filter run time:  0.3048410415649414
KF error mean:  0.1645484593764089
Sensor error mean:  0.3503988975518018

'Q': np.diag([0.1, 0.1, 0.1]),   
'R': np.diag([0.01, 0.01, 0.01]),

Kalman Filter run time:  0.3206346035003662
KF error mean:  0.20911236728691865
Sensor error mean:  0.5154047867229501

'Q': np.diag([0.5, 0.5, 0.5]), 
'R': np.diag([0.01, 0.01, 0.01]),

Kalman Filter run time:  0.30440330505371094
KF error mean:  0.3181069820945432
Sensor error mean:  1.1302890357849227